content_tab.content:
  path: '/user/{user}/content'
  defaults:
    _controller: '\Drupal\content_tab\Controller\ContentTabController::getContent'
    _title_callback: '\Drupal\content_tab\Controller\ContentTabController::getTitle'
  requirements:
    _permission: 'view content tab'

content_tab.content_type:
  path: '/user/{user}/content/{node_type}'
  defaults:
    _controller: '\Drupal\content_tab\Controller\ContentTabController::getContent'
    _title_callback: '\Drupal\content_tab\Controller\ContentTabController::getTitle'
  requirements:
    _node_add_access: 'node:{node_type}'
  options:
    _node_operation_route: TRUE